<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="About.html">
    <link rel="stylesheet" href="css/Projets.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        body {
          
          background-color:aliceblue;
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30 black, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
    </style>


</head>
<body>
    <h1 class="glow">PROJETS</h1>
    <P>Dans ce domaine , on peut réaliser des Projets comme dit précédemment.<br>
    comme des sites webs , des jeux , programmer et bien d'autre encore.<br>
Dans le domaine informatique, il y a plusieurs contraintes rencontrées comme les beugs,<br>
des problèmes sur les réseaux par exemple et ces dernières font parties des contraintes du métiers.<br>
Il est nécéssaire de résoudre toutes ces difficultés au moyen des outils informatiques,<br>
et bien d'autres outils aussi. Et donc pour réaliser des projets informatiques, il est préférable<br>
d'analyser toutes éventuelles iées , contraintes et bien sur des solutions.</P>


<iframe width="1212" height="682" src="https://www.youtube.com/embed/UYllu80BBq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>DIFFERENTS METIERS</h2>

<div class="row">
  <div class="column" style="background-color:aliceblue;">
    <h2>WEB DESIGNER</h2>
    <p>

        Le webdesigner conçoit et réalise l'identité visuelle d'un site internet pour lequel il crée tous les éléments graphiques (illustrations, bannières, animations…) selon les désirs du client et en fonction du public visé, des impératifs du marketing et des contraintes techniques. Objectif : séduire les futurs utilisateurs du site.
        
        Sous la responsabilité du chef de projet ou du directeur artistique, le web designer définit le cahier des charges du produit : ergonomie, mode de navigation, arborescence, scénarisation, identité visuelle et sonore, charte graphique… Il s’occupe aussi du design des interfaces dédiées au e-commerce et au e-marketing.
         </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>WEB DEVELOPPEUR</h2>
    <p>Un développeur web est un informaticien spécialisé dans la programmation ou expressément impliqué dans le développement des applications du World Wide Web, ou des applications qui sont exécutées à partir d'un serveur web sur un navigateur web et qui utilisent le protocole HTTP comme vecteur de transmission de l'information. </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>CONCEPTEUR DE JEU</h2>
    <p>Un concepteur de jeu (traduction de l'expression anglaise game designer) est un professionnel, indépendant ou affilié à une compagnie, responsable de la conception d'un jeu (game design).<br>
      Un designer de jeu vidéo développe la forme, le concept et la jouabilité (gameplay en anglais). Cela inclut de concevoir le champ du jeu, les spécifications, les propriétés des objets, les règles, etc. Un concepteur de jeu travaille pour un studio de développement de jeu vidéo (qui peut éventuellement être aussi éditeur de jeu vidéo). Certains concepteurs de jeu, dit éditoriaux sont chez l'éditeur pour vérifier que les productions suivent la ligne éditoriale établie.  </p>
  </div>

  <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="About.html">1</a>
      <a href="Projets.html">2</a>
      <a href="Clients.html">3</a>
      <a href="index.html">ACCUEIL</a>
     
      <a href="#">&raquo;</a>
    </div> 
</div>



</body>
</html>